VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWZlcnJldC02MS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CURRENCY="LKR"
# VITE_BACKEND_URL="https://lms-backend-pink-beta.vercel.app"
VITE_BACKEND_URL="http://localhost:5000"
# VITE_BACKEND_URL="http://localhost:8080"
